C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\pro1.dll.config
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\pro1.dll
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\pro1.pdb
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\obj\Debug\pro1.dll
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\obj\Debug\pro1.pdb
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\EntityFramework.dll
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\EntityFramework.SqlServer.dll
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\EntityFramework.xml
C:\Users\94344\Documents\Visual Studio 2013\Projects\pro1\pro1\bin\EntityFramework.SqlServer.xml
C:\Users\94344\documents\visual studio 2013\Projects\pro1\pro1\obj\Debug\pro1.csprojResolveAssemblyReference.cache
C:\Users\96655\Desktop\F;\pro1\pro1\bin\pro1.dll.config
C:\Users\96655\Desktop\F;\pro1\pro1\bin\pro1.dll
C:\Users\96655\Desktop\F;\pro1\pro1\bin\pro1.pdb
C:\Users\96655\Desktop\F;\pro1\pro1\bin\EntityFramework.dll
C:\Users\96655\Desktop\F;\pro1\pro1\bin\EntityFramework.SqlServer.dll
C:\Users\96655\Desktop\F;\pro1\pro1\bin\EntityFramework.xml
C:\Users\96655\Desktop\F;\pro1\pro1\bin\EntityFramework.SqlServer.xml
C:\Users\96655\Desktop\F;\pro1\pro1\obj\Debug\pro1.csproj.AssemblyReference.cache
C:\Users\96655\Desktop\F;\pro1\pro1\obj\Debug\pro1.csproj.CoreCompileInputs.cache
C:\Users\96655\Desktop\F;\pro1\pro1\obj\Debug\pro1.csproj.CopyComplete
C:\Users\96655\Desktop\F;\pro1\pro1\obj\Debug\pro1.dll
C:\Users\96655\Desktop\F;\pro1\pro1\obj\Debug\pro1.pdb
